{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'main_static/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="{% static 'main_static/css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'main_static/css/bootstrap-datepicker.css' %}">
      <link rel="stylesheet" href="{% static 'main_static/css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/style.css' %}">
    <style>
  
        @media screen and (min-width: 1024px){
            .login{
                margin-top: 580px;
            }
        }

        .login-wrap {
        position: relative;
        background: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        z-index: 0;
        }
        .login-wrap:after {
            background: #fff;
        }
        .signup-form{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
		.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    color: black;
     }
    img {
    
    border-style: none;
    }
    .login-wrap .form-group label {
          font-size: 13px;
        }
      .login-wrap .form-control{
        font-size: 12px;
      }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
        color: white;
    }
    .ftco-navbar-light.scrolled .navbar-brand {
        color: black;
      padding-bottom: 0px;
        
    
    }.navbar, span{
      padding: 0;
    }
    .navbar{
    
      background: #ce4be8;
        background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
        background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
    }
  


     
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- <img src="/images/JNAFAU_logo.png"> -->
		  <a class="navbar-brand" href="main-home.html"><span style="border-left: 4px ; padding-bottom: 0px; border-left-style: solid; border-color: #f9f7fa; padding-left: 10px;">DTDP</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
	 
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item "><a href="{% url 'home' %}" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="{% url 'instructor' %}" class="nav-link">Instructor</a></li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="{% url 'admin_login' %}"><span class="item-text">Admin Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item active" href="{% url 'faculty_login' %}"><span class="item-text">Faculty Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="{% url 'student_login' %}"><span class="item-text">Student Login</span></a>
				</div>
			</li>	

			<li class="nav-item"><a href="{% url 'gallery' %}" class="nav-link">Gallery</a></li>
			  <li class="nav-item "><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
		  </ul>
	  </div>
	 </div>
	 </nav>
     <br>
     <br>

    <div class="container">
        <div class="row d-flex justify-content-center" style="margin-top: 50px;" >
            <div class="col-xl-4">
                
                <img  src="{% static 'main_static/images/faculty login.jpg' %}"  width="450px" height="450px" >
            </div>
            <div class="col-xl-5 login" style="background-color: #fff;">
            
                <div class="login-wrap" style="background-color: #fff; width: 400px; height: 400px;" >
                    <h3 class="mt-1 text-center" style="padding-top: 10px;" >Faculty Login</h3><br><br>
                    <form action="" method="post">
                      {% csrf_token %}
                      {% comment %} <h3 class="text-center mt-4">Faculty Login</h3><br> {% endcomment %}
                      <label for="">Faculty Id:</label>
                      <input class="form-control" type="text" name="faculty_id" placeholder="Enter your Faculty Id" required><br>
                      <label for="">Password:</label>
                      <input class="form-control" type="password" name="facaulty_pwd" id="" placeholder="Enter your Password" required><br>
                      <button type="submit" class="btn btn-primary d-flex m-auto" value="Submit">Login</button>
                  </form>
                </div>   
            </div>
        </div>
    </div>
    <footer class="ftco-footer ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Follow us on social media</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/dtdpspa.hod/"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="https://www.instagram.com/dtdp.jnafau/"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
        <!-- <h2 class="ftco-heading-2"></h2> -->
        <ul class="list-unstyled">
          <h2 class="ftco-heading-2">Links</h2>
          <li><a href="{% url 'home' %}" class="py-2 d-block">Home</a></li>
          <li><a href="{% url 'about' %}" class="py-2 d-block">About</a></li>
          <li><a href="{% url 'admin_login' %}" class="py-2 d-block">Login</a></li>
          <li ><a href="{% url 'gallery' %}" class="py-2 d-block">Gallery</a></li>
          <li><a href="{% url 'contact' %}" class="py-2 d-block">Contact</a></li>
  
        </ul>
      </div>
      </div>
  
      <div class="col-md">
        <div class="ftco-footer-widget pt-md-5 mb-4">
         <h2 class="ftco-heading-2">Have a Questions?</h2>
         <div class="block-23 mb-3">
           <ul>
           <li><span class="icon fa fa-map-marker"></span><span class="text">Masab Tank, Hyderabad
  
            Telengana - 500028</span></li>
           <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">040 - 23321226</span></a></li>
           <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">registrar@jnafau.ac.in</span></a></li>
         </ul>
       </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-md-12 text-center" style="margin-bottom: -20px;">
      
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
      </div>
      </div>
      </footer>

      <script src="{% static 'main_static/js/jquery.min.js' %}"></script>
      <script src="{% static 'main_static/js/jquery-migrate-3.0.1.min.js' %}"></script>
      <script src="{% static 'main_static/js/popper.min.js' %}"></script>
      <script src="{% static 'main_static/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'main_static/js/jquery.easing.1.3.js' %}"></script>
      <script src="{% static 'main_static/js/jquery.waypoints.min.js' %}"></script>
      <script src="{% static 'main_static/js/jquery.stellar.min.js' %}"></script>
      <script src="{% static 'main_static/js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'main_static/js/jquery.magnific-popup.min.js' %}"></script>
      <script src="{% static 'main_static/js/jquery.animateNumber.min.js' %}"></script>
      <script src="{% static 'main_static/js/bootstrap-datepicker.js' %}"></script>
      <script src="{% static 'main_static/js/scrollax.min.js' %}"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="{% static 'main_static/js/google-map.js' %}"></script>
      <script src="{% static 'main_static/js/main.js' %}"></script>
  </body>
</body>
</html>