<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @media screen and (min-width: 1024px) {
        .login {
          margin-top: 580px;
        }
      }

      .login-wrap {
        position: relative;
        background: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        z-index: 0;
      }
      .login-wrap:after {
        background: #fff;
      }
      .signup-form {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        color: black;
      }
      img {
        border-style: none;
      }
      .login-wrap .form-group label {
        font-size: 13px;
      }
      .login-wrap .form-control {
        font-size: 12px;
      }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        color: white;
      }
      .ftco-navbar-light.scrolled .navbar-brand {
        color: black;
        padding-bottom: 0px;
      }
      .navbar,
      span {
        padding: 0;
      }
      .navbar {
        background: #ce4be8;
        background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-gradient(
          left top,
          right bottom,
          color-stop(0%, #ce4be8),
          color-stop(100%, #207ce5)
        );
        background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
      }

      .batch {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        margin: 4px;
        background-color: #207ce5;
        color: #fff;
        border-style: none;
        width: 72px;
      }
      .batch :hover {
        background-color: #114581;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <!-- <img src="/images/JNAFAU_logo.png"> -->
        <a class="navbar-brand" href="main-home.html"
          ><span
            style="
              border-left: 4px;
              padding-bottom: 0px;
              border-left-style: solid;
              border-color: #f9f7fa;
              padding-left: 10px;
            "
            >DTDP</span
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="main-home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="main-about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="main-instructor.html" class="nav-link">Instructor</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle page-scroll"
                href="#video"
                id="navbarDropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Login</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="admin-login.html"
                  ><span class="item-text">Admin Login</span></a
                >
                <div class="dropdown-items-divide-hr"></div>
                <a class="dropdown-item" href="faculty-login.html"
                  ><span class="item-text">Faculty Login</span></a
                >
                <div class="dropdown-items-divide-hr"></div>
                <a class="dropdown-item" href="student-login.html"
                  ><span class="item-text">Student Login</span></a
                >
              </div>
            </li>
            <li class="nav-item active">
              <a href="main-alumni.html" class="nav-link">Alumni</a>
            </li>

            <li class="nav-item">
              <a href="main-gallery.html" class="nav-link">Gallery</a>
            </li>

            <li class="nav-item">
              <a href="main-contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />

    <div class="container">
      <div class="row d-flex justify-content-center" style="margin-top: 50px">
        <div class="col-xl-5 login" style="background-color: #fff">
          <div
            class="login-wrap"
            style="background-color: #fff; width: 400px; height: 400px"
          >
            <h3 class="mt-1 text-center" style="padding-top: 10px">Alumni</h3>
            <div style="text-align: center">
              <img
                src="https://icons.veryicon.com/png/o/miscellaneous/two-color-webpage-small-icon/user-244.png"
                width="120px"
                height="120px"
              />
            </div>
            <form
              action="#"
              class="signup-form"
              style="
                background-color: #fff;
                padding-left: 14px;
                padding-right: 14px;
              "
            >
              <div>
                <h5 class="text-center">2018</h5>
                <br />
                <div class="row">
                  <div class="col-lg-3">
                    <input
                      type="button"
                      onclick="location.href='2018 p.html';"
                      value="2018"
                    />
                  </div>
                  <meta
                    http-equiv="Content-Type"
                    content="text/html; charset=utf-8"
                  /><link
                    type="text/css"
                    rel="stylesheet"
                    href="resources/sheet.css"
                  />
                  <style type="text/css">
                    .ritz .waffle a {
                      color: inherit;
                    }
                    .ritz .waffle .s4 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: center;
                      color: #000000;
                      font-family: "docs-Book Antiqua", Arial;
                      font-size: 12pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s2 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: left;
                      color: #000000;
                      font-family: "Times New Roman";
                      font-size: 9pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s3 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: left;
                      color: #000000;
                      font-family: "Times New Roman";
                      font-size: 9pt;
                      vertical-align: bottom;
                      white-space: nowrap;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s5 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: center;
                      color: #000000;
                      font-family: "docs-Bookman Old Style", Arial;
                      font-size: 12pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s0 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: center;
                      font-weight: bold;
                      color: #000000;
                      font-family: "docs-Book Antiqua", Arial;
                      font-size: 11pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s1 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: center;
                      color: #000000;
                      font-family: "Times New Roman";
                      font-size: 9pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s6 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: left;
                      color: #000000;
                      font-family: "docs-Bookman Old Style", Arial;
                      font-size: 12pt;
                      vertical-align: bottom;
                      white-space: normal;
                      overflow: hidden;
                      word-wrap: break-word;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                    .ritz .waffle .s7 {
                      border-bottom: 1px SOLID #000000;
                      border-right: 1px SOLID #000000;
                      background-color: #ffffff;
                      text-align: center;
                      color: #000000;
                      font-family: "docs-Bookman Old Style", Arial;
                      font-size: 12pt;
                      vertical-align: bottom;
                      white-space: nowrap;
                      direction: ltr;
                      padding: 2px 3px 2px 3px;
                    }
                  </style>
                  <div class="ritz grid-container" dir="ltr">
                    <table class="waffle" cellspacing="0" cellpadding="0">
                      <thead>
                        <tr>
                          <th class="row-header freezebar-origin-ltr"></th>
                          <th
                            id="0C0"
                            style="width: 55px"
                            class="column-headers-background"
                          >
                            A
                          </th>
                          <th
                            id="0C1"
                            style="width: 171px"
                            class="column-headers-background"
                          >
                            B
                          </th>
                          <th
                            id="0C2"
                            style="width: 342px"
                            class="column-headers-background"
                          >
                            C
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr style="height: 20px">
                          <th
                            id="0R0"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              1
                            </div>
                          </th>
                          <td class="s0">Sl.No.</td>
                          <td class="s0">Roll No.</td>
                          <td class="s0">Student Name</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R1"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              2
                            </div>
                          </th>
                          <td class="s1">1</td>
                          <td class="s1">18011BC001</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/akshaygir15"
                              >AAVULA YOGITHA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R2"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              3
                            </div>
                          </th>
                          <td class="s1">2</td>
                          <td class="s1">18011BC002</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/venkat-sai-varun-kumar-14b94218b"
                              >AKANA ABHISHEK JOYSON</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R3"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              4
                            </div>
                          </th>
                          <td class="s1">3</td>
                          <td class="s1">18011BC003</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/karthik-bakkashetti-027122184"
                              >ALUWALA ASHISH</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R4"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              5
                            </div>
                          </th>
                          <td class="s1">4</td>
                          <td class="s1">18011BC004</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/sriharshachandra"
                              >ANKALA SATYA VENKATA VATSALYA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R5"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              6
                            </div>
                          </th>
                          <td class="s1">5</td>
                          <td class="s1">18011BC005</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/arvind-kumar-55b2b0107"
                              >ANKAMREDDY MEGHANA SRI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R6"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              7
                            </div>
                          </th>
                          <td class="s1">6</td>
                          <td class="s1">18011BC006</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/ravali-chila-a1a610142"
                              >ANTHIREDDY AKHIL REDDY</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R7"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              8
                            </div>
                          </th>
                          <td class="s1">7</td>
                          <td class="s1">18011BC007</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/sai-praneetha-b066a5215"
                              >ATI PRANAY</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R8"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              9
                            </div>
                          </th>
                          <td class="s1">8</td>
                          <td class="s1">18011BC008</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/bhavani-chintal-21923281"
                              >ATLURI PURNITHA NAGA LAKSHMI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R9"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              10
                            </div>
                          </th>
                          <td class="s1">9</td>
                          <td class="s1">18011BC009</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/sujithdevannagari"
                              >BANGI MOHAMMED FAREES ARSALAN</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R10"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              11
                            </div>
                          </th>
                          <td class="s1">10</td>
                          <td class="s1">18011BC010</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/g-divya-2111aa21a"
                              >BANOTH VIJAY KUMAR</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R11"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              12
                            </div>
                          </th>
                          <td class="s1">11</td>
                          <td class="s1">18011BC011</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/sai-sreekar-gottipati-4217a0218?trk=public_profile_browsemap"
                              >BURUGOJU BALARAMA CHARY</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R12"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              13
                            </div>
                          </th>
                          <td class="s1">12</td>
                          <td class="s1">18011BC012</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/krishna-latha-janga-032849136"
                              >BUTTI SAI SUPRAJ RAO</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R13"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              14
                            </div>
                          </th>
                          <td class="s1">13</td>
                          <td class="s1">18011BC013</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/rakesh-jangala-471176243"
                              >C. NAGA PRITHVI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R14"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              15
                            </div>
                          </th>
                          <td class="s1">14</td>
                          <td class="s1">18011BC014</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://m.facebook.com/people/Lakshmi-Narayana-Jangam/100085916048625/"
                              >D. RAVALI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R15"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              16
                            </div>
                          </th>
                          <td class="s1">15</td>
                          <td class="s1">18011BC015</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/mahesh-jetti-7ba1513b"
                              >DOOSA ROHIT</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R16"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              17
                            </div>
                          </th>
                          <td class="s1">16</td>
                          <td class="s1">18011BC016</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/hasini-kancharakuntla-b25008257"
                              >G. PAVAN KUMAR</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R17"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              18
                            </div>
                          </th>
                          <td class="s1">17</td>
                          <td class="s1">18011BC017</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://au.linkedin.com/in/sai-charan-kandagatla-063375227"
                              >GAJULA AASRITA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R18"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              19
                            </div>
                          </th>
                          <td class="s1">18</td>
                          <td class="s1">18011BC018</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/kapadam-kumar-a23455208?trk=public_profile_browsemap"
                              >GANGALA NAKSHATRA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R19"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              20
                            </div>
                          </th>
                          <td class="s1">19</td>
                          <td class="s1">18011BC019</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/sriharini-katepalli-59a8aa1a5"
                              >GIKKALA JYOTHSNAVI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R20"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              21
                            </div>
                          </th>
                          <td class="s1">20</td>
                          <td class="s1">18011BC020</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/hari-krishna-kondapalli-120b3194"
                              >GOVATHOTI SONIKA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R21"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              22
                            </div>
                          </th>
                          <td class="s1">21</td>
                          <td class="s1">18011BC021</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/l-anil-kumar-5127ab1b8"
                              >GUJJALWAR AVANTHI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R22"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              23
                            </div>
                          </th>
                          <td class="s1">22</td>
                          <td class="s1">18011BC022</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/vamshi-krishna-madipally-23794a98"
                              >KALIDINDI GAYATHRI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R23"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              24
                            </div>
                          </th>
                          <td class="s1">23</td>
                          <td class="s1">18011BC023</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://unsplash.com/@vinaybhushan"
                              >KAMALLA VAMSHIKRISHNA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R24"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              25
                            </div>
                          </th>
                          <td class="s1">24</td>
                          <td class="s1">18011BC024</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/anvesh-reddy-mekala-2b1288185"
                              >KOLICHALAM YAMUNA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R25"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              26
                            </div>
                          </th>
                          <td class="s1">25</td>
                          <td class="s1">18011BC025</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.linkedin.com/in/sarika-padakanti-a46330145"
                              >KOMMU SAMSON</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R26"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              27
                            </div>
                          </th>
                          <td class="s1">26</td>
                          <td class="s1">18011BC026</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.facebook.com/ravali.muthyala.5/"
                              >KONDAVETI KALYAN SAI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R27"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              28
                            </div>
                          </th>
                          <td class="s1">27</td>
                          <td class="s1">18011BC027</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.facebook.com/public/Neha-Puligilla"
                              >KOVELA SANNIDE PRIYATHAM</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R28"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              29
                            </div>
                          </th>
                          <td class="s1">28</td>
                          <td class="s1">18011BC028</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.facebook.com/harith.kumar/"
                              >KUCHIPUDI DURGA PRAVALLIKA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R29"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              30
                            </div>
                          </th>
                          <td class="s1">29</td>
                          <td class="s1">18011BC029</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/srilatha-sajja-747018166"
                              >LAKAVATHU PRASHANTH</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R30"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              31
                            </div>
                          </th>
                          <td class="s1">30</td>
                          <td class="s1">18011BC030</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://s3images.coroflot.com/user_files/individual_files/705656_UDxLOTsFSeFGzpgWvfDIAkXXz.pdf"
                              >LINGAMPALLY GANESH</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R31"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              32
                            </div>
                          </th>
                          <td class="s1">31</td>
                          <td class="s1">18011BC031</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/ananya-panchan-835b9b220"
                              >MADI REDDY SAI CHARAN REDDY</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R32"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              33
                            </div>
                          </th>
                          <td class="s1">32</td>
                          <td class="s1">18011BC032</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/saidheerajv"
                              >MANDAVA NAGARASI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R33"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              34
                            </div>
                          </th>
                          <td class="s1">33</td>
                          <td class="s1">18011BC033</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.linkedin.com/in/venus-pagidimarri-51842a248"
                              >MARACHAPU RAHUL</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R34"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              35
                            </div>
                          </th>
                          <td class="s1">34</td>
                          <td class="s1">18011BC034</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/vodela-alekya"
                              >MOHAMMAD AL NIYAZ AHAMED</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R35"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              36
                            </div>
                          </th>
                          <td class="s1">35</td>
                          <td class="s1">18011BC035</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/jakkula-roja-768833234?trk=public_profile_browsemap"
                              >MOUNYA NAIDU TALUPULA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R36"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              37
                            </div>
                          </th>
                          <td class="s1">36</td>
                          <td class="s1">18011BC036</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.instagram.com/billasusheel96/"
                              >MUVVALA AMRUTHA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R37"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              38
                            </div>
                          </th>
                          <td class="s1">37</td>
                          <td class="s1">18011BC037</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/lakshmipraneetha"
                              >N. VIGNESH</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R38"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              39
                            </div>
                          </th>
                          <td class="s1">38</td>
                          <td class="s1">18011BC038</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/gopi-krishna-thota-2a16aa153"
                              >NAMPALLI BHAVANA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R39"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              40
                            </div>
                          </th>
                          <td class="s1">39</td>
                          <td class="s1">18011BC039</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/dommati-suresh-kumar-22868b130"
                              >AKSHITA PERURI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R40"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              41
                            </div>
                          </th>
                          <td class="s1">40</td>
                          <td class="s1">18011BC040</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/ravi-teja-duvva-92b96538"
                              >PALAPARTHI REETHU JESSICA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R41"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              42
                            </div>
                          </th>
                          <td class="s1">41</td>
                          <td class="s1">18011BC042</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.instagram.com/r_justr/"
                              >PAVAN KUMAR KONGARI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R42"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              43
                            </div>
                          </th>
                          <td class="s1">42</td>
                          <td class="s1">18011BC043</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/prasad-chandragiri-2210648"
                              >RAJAT KUMAR PULI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R43"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              44
                            </div>
                          </th>
                          <td class="s1">43</td>
                          <td class="s1">18011BC044</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.thecompanycheck.com/people-profile/meghana-devi-karanam/07569417"
                              >RAKSHITH REDDY KOTA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R44"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              45
                            </div>
                          </th>
                          <td class="s1">44</td>
                          <td class="s1">18011BC045</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/srinivas-bhat-237370"
                              >SASUMANTHU VAMSHI KRISHNA</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R45"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              46
                            </div>
                          </th>
                          <td class="s1">45</td>
                          <td class="s1">18011BC047</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.instagram.com/ramya.madasu.777/"
                              >SINDOORA SALGAM</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R46"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              47
                            </div>
                          </th>
                          <td class="s1">46</td>
                          <td class="s1">18011BC048</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/g-manisha-g-manisha-036781b1"
                              >THAKUR SHIVANI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R47"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              48
                            </div>
                          </th>
                          <td class="s1">47</td>
                          <td class="s1">18011BC049</td>
                          <td class="s2">
                            <a
                              target="_blank"
                              href="https://www.instagram.com/k.vamshi_krishna/?hl=en"
                              >VADDE SOWMYA SRI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R48"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              49
                            </div>
                          </th>
                          <td class="s1">48</td>
                          <td class="s1">18011BC050</td>
                          <td class="s2">VAISHNAVI MALLADI</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R49"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              50
                            </div>
                          </th>
                          <td class="s1">49</td>
                          <td class="s1">18011BC051</td>
                          <td class="s2">YELLANTI VENKATA PADMAVATHI</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R50"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              51
                            </div>
                          </th>
                          <td class="s1">50</td>
                          <td class="s1">18011BC052</td>
                          <td class="s3">
                            <a
                              target="_blank"
                              href="https://in.linkedin.com/in/gpdreddy"
                              >AVDSS MAHATHI</a
                            >
                          </td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R51"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              52
                            </div>
                          </th>
                          <td class="s1">51</td>
                          <td class="s1">18011BC053</td>
                          <td class="s2">G. PRAMOD HOLLA</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R52"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              53
                            </div>
                          </th>
                          <td class="s1">52</td>
                          <td class="s1">18011BC054</td>
                          <td class="s3">MUTUKUNDU MADHAV</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R53"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              54
                            </div>
                          </th>
                          <td class="s1">53</td>
                          <td class="s1">18011BC055</td>
                          <td class="s2">KATRAPALLY SHRUTI</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R54"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              55
                            </div>
                          </th>
                          <td class="s1">54</td>
                          <td class="s1">18011BC056</td>
                          <td class="s3">ROHAN ROYAL AYKEPATI</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R55"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              56
                            </div>
                          </th>
                          <td class="s1">55</td>
                          <td class="s1">18011BC057</td>
                          <td class="s2">KARANKOTE NAGEKAR SAI SHAGUN</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R56"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              57
                            </div>
                          </th>
                          <td class="s1">56</td>
                          <td class="s1">18011BC058</td>
                          <td class="s3">SHAIK SALMAN KHAN</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R57"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              58
                            </div>
                          </th>
                          <td class="s1">57</td>
                          <td class="s1">18011BC060</td>
                          <td class="s3">SYED IMADUDDIN</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R58"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              59
                            </div>
                          </th>
                          <td class="s1">58</td>
                          <td class="s1">18011BC061</td>
                          <td class="s3">SUMAYYA AIMAN (NRI)</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R59"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              60
                            </div>
                          </th>
                          <td class="s4">59</td>
                          <td class="s5">15011BC059</td>
                          <td class="s6">WAJEEHA FATIMA</td>
                        </tr>
                        <tr style="height: 20px">
                          <th
                            id="0R60"
                            style="height: 20px"
                            class="row-headers-background"
                          >
                            <div
                              class="row-header-wrapper"
                              style="line-height: 20px"
                            >
                              61
                            </div>
                          </th>
                          <td class="s4">60</td>
                          <td class="s7">15011BC060</td>
                          <td class="s6">YELLANKI AISHWARYA</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- <input   type="text" class="form-control" placeholder="Enter email" required> -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
