<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
  
        @media screen and (min-width: 1024px){
            .login{
                margin-top: 580px;
            }
        }

        .login-wrap {
        position: relative;
        background: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        z-index: 0;
        }
        .login-wrap:after {
            background: #fff;
        }
        .signup-form{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
		.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    color: black;
     }
    img {
    
    border-style: none;
    }
    .login-wrap .form-group label {
          font-size: 13px;
        }
      .login-wrap .form-control{
        font-size: 12px;
      }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
        color: white;
    }
    .ftco-navbar-light.scrolled .navbar-brand {
        color: black;
      padding-bottom: 0px;
        
    
    }.navbar, span{
      padding: 0;
    }
    .navbar{
    
      background: #ce4be8;
        background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
        background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
        background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
    }
  


     
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- <img src="/images/JNAFAU_logo.png"> -->
		  <a class="navbar-brand" href="main-home.html"><span style="border-left: 4px ; padding-bottom: 0px; border-left-style: solid; border-color: #f9f7fa; padding-left: 10px;">DTDP</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
	 
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item "><a href="main-home.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="main-about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="main-instructor.html" class="nav-link">Instructor</a></li>
			  <li class="nav-item active dropdown">
				<a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="admin-login.html"><span class="item-text">Admin Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="faculty-login.html"><span class="item-text">Faculty Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="student-login.html"><span class="item-text">Student Login</span></a>
				</div>
			</li>			
      <li class="nav-item"><a href="main-alumni.html" class="nav-link">Alumni</a></li>

        <li class="nav-item"><a href="main-gallery.html" class="nav-link">Gallery</a></li>
			  <li class="nav-item"><a href="main-contact.html" class="nav-link">Contact</a></li>
		  </ul>
	  </div>
	 </div>
	 </nav>
     <br>
     <br>

    <div class="container">
        <div class="row d-flex justify-content-center" style="margin-top: 50px;" >
            <div class="col-xl-4">
                <img src="images/faculty login.jpg" width="450px" height="450px">
            </div>
            <div class="col-xl-5 login" style="background-color: #fff;">
            
                <div class="login-wrap" style="background-color: #fff; width: 400px; height: 400px;" >
                    <h3 class="mt-1 text-center" style="padding-top: 10px;" >Faculty Login</h3><br><br>
                    <form action="#" class="signup-form" style="background-color: #fff; padding-left: 14px; padding-right: 14px;">
                       <div class="form-group">
                          <label  style="color: rgb(63, 58, 58);" class="label" for="email">Faculty ID</label>
                          <input   type="text" class="form-control" placeholder="Enter ID" required>
                       </div>
                        <div class="form-group">
                          <label  style="color: rgb(63, 58, 58);" class="label" for="password">Password</label>
                          <input   type="password" class="form-control" placeholder="Enter Password" required>
                       </div>
                        <div class="form-group ">
                             <button type="submit" style="border-radius: 50px; padding: 10px; background-color: #fff;" class="btn btn-primary  submit w-100"><a href="../admin/admin-index.html" style="color: white;">Login</a><g></g> <g></g><span class="fa fa-paper-plane"></span></button> 
                        </div>
                     </form>
                </div>   
            </div>
        </div>
    </div>
    
    <footer class="ftco-footer ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Follow us on social media</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/dtdpspa.hod/"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="https://www.instagram.com/dtdp.jnafau/"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
        <!-- <h2 class="ftco-heading-2"></h2> -->
        <ul class="list-unstyled">
          <h2 class="ftco-heading-2">Links</h2>
          <li><a href="main-home.html" class="py-2 d-block">Home</a></li>
          <li><a href="main-about.html" class="py-2 d-block">About</a></li>
          <li><a href="admin-login.html" class="py-2 d-block">Login</a></li>
          <li ><a href="main-alumni.html" class="py-2 d-block">Alumni</a></li>
          <li ><a href="main-gallery.html" class="py-2 d-block">Gallery</a></li>
  
  
          <li><a href="main-contact.html" class="py-2 d-block">Contact</a></li>
  
        </ul>
      </div>
      </div>
  
      <div class="col-md">
        <div class="ftco-footer-widget pt-md-5 mb-4">
         <h2 class="ftco-heading-2">Have a Questions?</h2>
         <div class="block-23 mb-3">
           <ul>
           <li><span class="icon fa fa-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
           <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
           <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
         </ul>
       </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-md-12 text-center" style="margin-bottom: -20px;">
      
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
      </div>
      </div>
      </footer>

	  <script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>