<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="scss/gallery.scss">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
		.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
			color: white;
		}
		.ftco-navbar-light.scrolled .navbar-brand {
			color: black;
			padding-bottom: 0px;
			
		
		}
	.navbar, span{
		padding: 0;
	}
		.navbar{
			background: #ce4be8;
			background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
			background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
			background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
			background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
			background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
			background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
			background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
		}
		.heading{
			margin-top: 10px;
		line-height: 40px;
		font-size: 28px;
		font-weight: 900;
		text-transform: capitalize;
		color: #111;
		}
h1{
	font-family: "Poppins", Arial;
}
/* The grid: Four equal columns that floats next to each other */
.columns {
	float: left;
	width: 25%;
	padding: 10px;
  }
  
  /* Style the images inside the grid */
  .columns img {
	opacity: 0.8;
	cursor: pointer;
  }
  
  .columns img:hover {
	opacity: 1;
  }
  
  /* Clear floats after the columns */
  .rows:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .containers {
	position: relative;
	display: none;
  }
  
  /* Expanding image text */
  #imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: rgb(10, 10, 10);
	font-size: 22px;
	background-color: #207ce5;
  }
  
  /* Closable button inside the image */
  .closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
  }

    </style>
   
</head>
<body>
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- <img src="/images/JNAFAU_logo.png"> -->
		  <a class="navbar-brand" href="main-home.html"><span style="border-left: 4px ; padding-bottom: 0px; border-left-style: solid; border-color: #f9f7fa; padding-left: 10px;">DTDP</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
	 
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item "><a href="main-home.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="main-about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="main-instructor.html" class="nav-link">Instructor</a></li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="admin-login.html"><span class="item-text">Admin Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="faculty-login.html"><span class="item-text">Faculty Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="student-login.html"><span class="item-text">Student Login</span></a>
				</div>
			</li>	
			<li class="nav-item"><a href="main-alumni.html" class="nav-link">Alumni</a></li>

			<li class="nav-item active"><a href="main-gallery.html" class="nav-link">Gallery</a></li>
			  <li class="nav-item "><a href="main-contact.html" class="nav-link">Contact</a></li>
		  </ul>
	  </div>
	 </div>
	 </nav>

	 <br>
	 <br>
	
	 <div class="section-heading " style="margin-top: 110px;">
		<h5 class="heading text-center" style="margin-top:30px; font-size:24px;">Take a look at our <font-color style="color: #207ce5;">Learning spaces</font-color></h5>
	<p style="text-align: center;  white-space: pre-wrap; margin-bottom:50px; ">
		The DTDP department boasts a diverse range of classrooms, each catering to specific subjects and 
		equipped with state-of-the-art technology, encouraging interactive learning experiences, 
		and fostering academic excellence.</p> 
	

	</div>
	 <div class="rows container">
		<div class="columns">
		  <img src="images/1.jpg" width="255px" height="160px" alt="Studio" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/4.jpg" width="255px" height="160px" alt="Studio" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/10.jpg"  width="255px" height="160px" alt="Computer Lab" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/6.jpg" width="255px" height="160px" alt="Wifi Lab" onclick="myFunction(this);">
		</div>
	  </div>
	  
	  <div class="containers container" style="width:600px; align-items:center; display:flex-start;">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:100%">
		<div id="imgtext"></div>
	  </div>
	  <div class="rows container">
		<div class="columns">
		  <img src="images/8.jpg" width="255px" height="160px" alt="Wifi Lab" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/9.jpg" width="255px" height="160px" alt="VFX Studio" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/12.jpg"  width="255px" height="160px" alt="Staff Room" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/13.jpg" width="255px" height="160px" alt="Staff Room" onclick="myFunction(this);">
		</div>
	  </div>
	  
	  <div class="containers container" style="width:600px; align-items:center; display:flex-start;">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:100%">
		<div id="imgtext"></div>
	  </div>
	  <div class="rows container">
		<div class="columns">
		  <img src="images/14.jpg" width="255px" height="160px" alt="Staff Room" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/16.jpg" width="255px" height="160px" alt="Lecture Hall" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/18.jpg"  width="255px" height="160px" alt="Lecture Hall" onclick="myFunction(this);">
		</div>
		<div class="columns">
		  <img src="images/17.jpg" width="255px" height="160px" alt="Seminar Hall" onclick="myFunction(this);">
		</div>
	  </div>
	  
	  <div class="containers container" style="width:600px; align-items:center; display:flex-start;">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:100%">
		<div id="imgtext"></div>
	  </div>
    
    
	  <script>
		function myFunction(imgs) {
			// Get the expanded image
			var expandImg = document.getElementById("expandedImg");
			// Get the image text
			var imgText = document.getElementById("imgtext");
			// Use the same src in the expanded image as the image being clicked on from the grid
			expandImg.src = imgs.src;
			// Use the value of the alt attribute of the clickable image as text inside the expanded image
			imgText.innerHTML = imgs.alt;
			// Show the container element (hidden with CSS)
			expandImg.parentElement.style.display = "block";
		  }
	  </script>

   
	 
<footer class="ftco-footer ftco-no-pt">
	<div class="container">
	<div class="row mb-5">
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">About</h2>
	<p>Follow us on social media</p>
	<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
	<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
	<li class="ftco-animate"><a href="https://www.facebook.com/dtdpspa.hod/"><span class="fa fa-facebook"></span></a></li>
	<li class="ftco-animate"><a href="https://www.instagram.com/dtdp.jnafau/"><span class="fa fa-instagram"></span></a></li>
	</ul>
	</div>
	</div>
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
	<!-- <h2 class="ftco-heading-2"></h2> -->
	<ul class="list-unstyled">
	<h2 class="ftco-heading-2">Links</h2>
	<li><a href="main-home.html" class="py-2 d-block">Home</a></li>
				  <li><a href="main-about.html" class="py-2 d-block">About</a></li>
				  <li><a href="admin-login.html" class="py-2 d-block">Login</a></li>
				  <li ><a href="main-alumni.html" class="py-2 d-block">Alumni</a></li>
				  <li ><a href="main-gallery.html" class="py-2 d-block">Gallery</a></li>
	
	
				  <li><a href="main-contact.html" class="py-2 d-block">Contact</a></li>
	
	</ul>
	</div>
	</div>
	
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">Have a Questions?</h2>
	<div class="block-23 mb-3">
	<ul>
	<li><span class="icon fa fa-map-marker"></span><span class="text">Masab Tank, Hyderabad
	
	Telengana - 500028</span></li>
	<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">040 - 23321226</span></a></li>
	<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">registrar@jnafau.ac.in</span></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 text-center" style="margin-bottom: -20px;">
	
	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	</div>
	</div>
	</div>
	</footer>
	
	  <script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
   
    
</body>
</html>