<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
   <style>
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
		color: white;
	}
	.ftco-navbar-light.scrolled .navbar-brand {
		color: black;
		padding-bottom: 0px;
		
	
	}.navbar, span{
		padding: 0;
	}
	.navbar{
	
		background: #ce4be8;
		background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
		background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
		background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
		background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
		background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
		background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
		background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
	}
   </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- <img src="/images/JNAFAU_logo.png"> -->
		  <a class="navbar-brand" href="main-home.html"><span style="border-left: 4px ; padding-bottom: 0px; border-left-style: solid; border-color: #f9f7fa; padding-left: 10px;">DTDP</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
	 
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item "><a href="main-home.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="main-about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="main-instructor.html" class="nav-link">Instructor</a></li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="admin-login.html"><span class="item-text">Admin Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="faculty-login.html"><span class="item-text">Faculty Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="student-login.html"><span class="item-text">Student Login</span></a>
				</div>
			</li>	
			<li class="nav-item"><a href="main-alumni.html" class="nav-link">Alumni</a></li>

			<li class="nav-item"><a href="main-gallery.html" class="nav-link">Gallery</a></li>
			  <li class="nav-item active"><a href="main-contact.html" class="nav-link">Contact</a></li>
		  </ul>
	  </div>
	 </div>
	 </nav>

    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
						
                            <div class="col-lg-8">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.1862985231796!2d78.45348161487657!3d17.402844888069307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9715b6aaaaab%3A0x801797e34b29e1bc!2sJawaharlal%20Nehru%20Architecture%20and%20Fine%20Arts%20University!5e0!3m2!1sen!2sin!4v1685475944695!5m2!1sen!2sin" width="100%" height="600px" style="border-color: white; border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h3>Let's get in touch</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
									<div class="dbox w-100 d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text pl-3">
											<p><span>Address:</span> Masab Tank, Hyderabad

												Telengana - 500028</p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text pl-3">
											<p><span>Phone:</span> <a href="tel://1234567920"> 040 - 23321226</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-paper-plane"></span>
										</div>
										<div class="text pl-3">
											<p><span>Email:</span> <a href="mailto:info@yoursite.com"> registrar@jnafau.ac.in</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-globe"></span>
										</div>
										<div class="text pl-3">
											<p><span>Website</span> <a href="#">https://www.jnafau.ac.in/about-spa/</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-5">
								<div class="row">
									<div class="col-lg-6 p-2" >
										<img src="images/college pic.jfif" height="400px" style="margin-left: 40px;">

									</div>
									<div class="col-lg-6 p-2" >
										<img src="images/college 2.jfif" height="400px" style="margin-left: 90px;">
									</div>
								</div>
								
							</div><br>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<link rel="stylesheet" href="{% static 'main_static/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'main_static/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'main_static/css/flaticon.css' %}">
	<link rel="stylesheet" href="{% static 'main_static/css/style.css' %}">
    
<footer class="ftco-footer ftco-no-pt">
	<div class="container">
	<div class="row mb-5">
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">About</h2>
	<p>Follow us on social media</p>
	<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
	<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
	<li class="ftco-animate"><a href="https://www.facebook.com/dtdpspa.hod/"><span class="fa fa-facebook"></span></a></li>
	<li class="ftco-animate"><a href="https://www.instagram.com/dtdp.jnafau/"><span class="fa fa-instagram"></span></a></li>
	</ul>
	</div>
	</div>
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
	<!-- <h2 class="ftco-heading-2"></h2> -->
	<ul class="list-unstyled">
	<h2 class="ftco-heading-2">Links</h2>
	<li><a href="main-home.html" class="py-2 d-block">Home</a></li>
				  <li><a href="main-about.html" class="py-2 d-block">About</a></li>
				  <li><a href="admin-login.html" class="py-2 d-block">Login</a></li>
				  <li ><a href="main-alumni.html" class="py-2 d-block">Alumni</a></li>
				  <li ><a href="main-gallery.html" class="py-2 d-block">Gallery</a></li>
	
	
				  <li><a href="main-contact.html" class="py-2 d-block">Contact</a></li>
	
	</ul>
	</div>
	</div>
	
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">Have a Questions?</h2>
	<div class="block-23 mb-3">
	<ul>
	<li><span class="icon fa fa-map-marker"></span><span class="text">Masab Tank, Hyderabad
	
	Telengana - 500028</span></li>
	<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">040 - 23321226</span></a></li>
	<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">registrar@jnafau.ac.in</span></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 text-center" style="margin-bottom: -20px;">
	
	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	</div>
	</div>
	</div>
	</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>