<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .contact-wrap{
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
    background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
        }
        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    color: black;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    color: white;
}
.ftco-navbar-light.scrolled .navbar-brand {
    color: black;
	padding-bottom: 0px;
    

	
}
.navbar, span{
	padding: 0;
}
.navbar{
	background: #ce4be8;
    background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
    background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
    background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
    background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
    background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
    background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
    background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
}
h1{
	font-family: "Poppins", Arial;
}
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- <img src="/images/JNAFAU_logo.png"> -->
		  <a class="navbar-brand" href="main-home.html"><span style="border-left: 4px ; padding-bottom: 0px; border-left-style: solid; border-color: #f9f7fa; padding-left: 10px;">DTDP</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
	 
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item "><a href="main-home.html" class="nav-link">Home</a></li>
			  <li class="nav-item active"><a href="main-about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="main-instructor.html" class="nav-link">Instructor</a></li>
			  <li class="nav-item  dropdown">
				<a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="admin-login.html"><span class="item-text">Admin Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="faculty-login.html"><span class="item-text">Faculty Login</span></a>
					<div class="dropdown-items-divide-hr"></div>
					<a class="dropdown-item" href="student-login.html"><span class="item-text">Student Login</span></a>
				</div>

			</li>	
      <li class="nav-item"><a href="main-alumni.html" class="nav-link">Alumni</a></li>
	
      	  <li class="nav-item"><a href="main-gallery.html" class="nav-link">Gallery</a></li>
      
			  <li class="nav-item"><a href="main-contact.html" class="nav-link">Contact</a></li>
		  </ul>
	  </div>
	 </div>
	 </nav>
	 <br>

	<section class="our-courses" id="courses">
		<div class="container">
		  <div class="row">
			<div class="col-lg-6 offset-lg-3">
			  <div class="section-heading">
				<h4>What You Can <em style="color: #207ce5;">Learn</em></h4>
				<p>A strong foundation of multidisciplinary skills related to design, multimedia, GIS and IT are offered.</p>
			  </div>
			</div>
			<div class="col-lg-12">
			  <div class="naccs">
				<div class="tabs">
				  <div class="row">
					<div class="col-lg-3">
					  <div class="menu">
						<div class="active gradient-border"><span>Design</span></div>
						<div class="gradient-border"><span>Muiltimedia</span></div>
						<div class="gradient-border"><span>GIS</span></div>
						<div class="gradient-border"><span>IT</span></div>
					  </div>
					</div>
					<div class="col-lg-9">
					  <ul class="nacc">
						<li class="active">
						  <div>
							<div class="left-image">
							  <img src="images/design.jpg" width="310px" height="310px"   alt="">
							</div>
							<div class="right-content">
							  <h4 style="color: #207ce5;">Design</h4>
							  <p>This is a domain aimed at making you a better designer. The course Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti alias, animi pariatur quas officiis quis sapiente voluptatum unde culpa totam sunt nihil nisi error expedita recusandae dolor. Ab, doloremque?</p>
							</div>
						  </div>
						</li>
						<li>
						  <div>
							<div class="left-image">
							  <img src="images/multimedia.jpg" width="300px" height="350px" alt="">
							</div>
							<div class="right-content">
							  <h4 style="color: #207ce5;">Multimedia</h4>
							  <p>You are not allowed to redistribute this template ZIP file on any other website without a permission from us.<br><br>There are some unethical people on this world copied and reposted our templates without any permission from us. Their Karma will hit them really hard. Yeah!</p>
							</div>
						  </div>
						</li>
						<li>
						  <div>
							<div class="left-image">
							  <img src="images/gis.jpg" width="300px" height="320px" alt="">
							</div>
							<div class="right-content">
							  <h4 style="color: #207ce5;">Geographical Information System</h4>
							  <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan.<br><br>Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix af chillwave.</p>
							</div>
						  </div>
						</li>
						<li>
						  <div>
							<div class="left-image">
							  <img src="images/IT.jpg"  width="300px" height="320px" alt="">
							</div>
							<div class="right-content">
							  <h4 style="color: #207ce5;">Information Technology</h4>
							  <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan.<br><br>Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix af chillwave.</p>
			
							</div>
						  </div>
						  </li>
						</ul>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

    <!-- <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-4 card">
					<h5>FIRST YEAR</h5>
				<p>The 1st and 2nd semesters focuses on building a strong foundation in basics of all the diverse disciplines to kick start the process.</p>

			  </div>
				
				<div class="col-md-4 card" style="background-color: #207ce5; color:#f9f7fa">
					<h5>SECOND YEAR</h5>
					<p>The 3rd and 4th semesters is an amalgamation of the knowledge along with introduction to various elective subjects that contribute to learning and growth of the students.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 card" style="background-color: #207ce5; color:#f9f7fa">
					<h5>THIRD YEAR</h5>
					<p>The 5th and 6th semseters focus on understanding the technicalities and various skills required to make a successful profession</p>
				</div>
				<div class="col-md-4 card">
					<h5>FOURTH YEAR</h5>
					<p>
						Finally the 7th and 8th semesters of the course requires students to do a fulltime professional training and project in their selected stream of discipline.
					</p>
				</div>
			</div>

		</div>
	</section> -->
    
<footer class="ftco-footer ftco-no-pt">
	<div class="container">
	<div class="row mb-5">
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">About</h2>
	<p>Follow us on social media</p>
	<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
	<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
	<li class="ftco-animate"><a href="https://www.facebook.com/dtdpspa.hod/"><span class="fa fa-facebook"></span></a></li>
	<li class="ftco-animate"><a href="https://www.instagram.com/dtdp.jnafau/"><span class="fa fa-instagram"></span></a></li>
	</ul>
	</div>
	</div>
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
	<!-- <h2 class="ftco-heading-2"></h2> -->
	<ul class="list-unstyled">
	<h2 class="ftco-heading-2">Links</h2>
	<li><a href="main-home.html" class="py-2 d-block">Home</a></li>
				  <li><a href="main-about.html" class="py-2 d-block">About</a></li>
				  <li><a href="admin-login.html" class="py-2 d-block">Login</a></li>
				  <li ><a href="main-alumni.html" class="py-2 d-block">Alumni</a></li>
				  <li ><a href="main-gallery.html" class="py-2 d-block">Gallery</a></li>
	
	
				  <li><a href="main-contact.html" class="py-2 d-block">Contact</a></li>
	
	</ul>
	</div>
	</div>
	
	<div class="col-md">
	<div class="ftco-footer-widget pt-md-5 mb-4">
	<h2 class="ftco-heading-2">Have a Questions?</h2>
	<div class="block-23 mb-3">
	<ul>
	<li><span class="icon fa fa-map-marker"></span><span class="text">Masab Tank, Hyderabad
	
	Telengana - 500028</span></li>
	<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">040 - 23321226</span></a></li>
	<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">registrar@jnafau.ac.in</span></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 text-center" style="margin-bottom: -20px;">
	
	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	</div>
	</div>
	</div>
	</footer>

	  <script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/owl-carousel.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/tabs.js"></script>
<script src="js/video.js"></script>
<script src="js/slick-slider.js"></script>
<script src="js/custom.js"></script>
   
    
</body>
</html>